{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist-electron",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
